{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "echo 'SEO Check: Verify local image paths, trailing slashes on links, and match to production.'"
          }
        ]
      }
    ]
  }
}
